<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 현재 칸 번호 -->
    <TextView
        android:id="@+id/tvTileTitle"
        android:text="칸 정보"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 게임 설명 -->
    <TextView
        android:id="@+id/tvTileDescription"
        android:text="여기에 게임 설명."
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 나중에 성공/실패 선택 화면으로 넘어갈 버튼 -->
    <Button
        android:id="@+id/btnGoResult"
        android:text="게임 결과 ㅅㅇ공 / 실패 선택하러 가기"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
